project/PL/addbus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        xmlns:enm="clr-namespace:BO;assembly=BL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.addbus"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="addbus" Height="425" Width="400"  >
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>

            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:BusStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
    </Window.Resources>
    

    <Grid>

        <Grid HorizontalAlignment="Left" Height="100" Margin="-86,172,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Rectangle Margin="-4,-4,-1,317.5" RenderTransformOrigin="0.496,0.679" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="LOGO.png" Margin="113,4,113,318.5" RenderTransformOrigin="0.531,0.75"/>
        <Grid  HorizontalAlignment="Left" Margin="33,131,0,0" VerticalAlignment="Top" Height="158" Width="327">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="146.5"/>
                <ColumnDefinition Width="Auto" MinWidth="126"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="From Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="0" VerticalAlignment="Center" Height="24" Width="66"/>
            <DatePicker x:Name="fromDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="0" SelectedDate="{Binding FromDate, Mode=TwoWay}" VerticalAlignment="Center" Height="25" Width="120"/>
            <Label Content="Fuel Remain:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,2.5" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="75"/>
            <TextBox x:Name="fuelRemainTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,4,0,4.5" Grid.Row="1" Text="{Binding FuelRemain, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="License Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.5,0,3" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="79"/>
            <TextBox x:Name="licenseNumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,3.5,0,3" Grid.Row="2" Text="{Binding LicenseNum, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,5.5" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="43"/>
            <ComboBox x:Name="statusComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="28" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Margin="3,3,0,3.5" Grid.Row="3" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Total Trip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.5,0,4" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="59"/>
            <TextBox x:Name="totalTripTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,4.5,0,4" Grid.Row="4" Text="{Binding TotalTrip, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="add this bus" HorizontalAlignment="Left" Margin="80,325,0,0" VerticalAlignment="Top" Width="220" Height="45" Click="ButtonAddBus_Click"/>
    </Grid>
</Window>
