project/PL/AddLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddLine"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enm="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="addbus" Height="378.19" Width="400" >
    <Window.Resources>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:Areas"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Height="350" VerticalAlignment="Top" Margin="0,0,0,-0.5">
        <Grid HorizontalAlignment="Left" Height="100" Margin="-86,172,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Rectangle Margin="-4,-4,-1,253" RenderTransformOrigin="0.496,0.679" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="C:\Users\samuel\source\repos\dotNet5781_7438_2867\images\LOGO.png" Margin="113,3,113,262" RenderTransformOrigin="0.565,0.861"/>

        <Grid  HorizontalAlignment="Left" Margin="57,120,0,0" VerticalAlignment="Top" Width="303">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="133.5"/>
                <ColumnDefinition Width="Auto" MinWidth="124"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,5" Grid.Row="0" VerticalAlignment="Center" Height="24" Width="35"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="39"/>
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,4,0,4" Grid.Row="1" Text="{Binding Code, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="First Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="73"/>
            <TextBox x:Name="firstStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,4,0,4" Grid.Row="2" Text="{Binding FirstStation, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="21"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,4,0,4" Grid.Row="3" Text="{Binding Id, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="72"/>
            <TextBox x:Name="lastStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,4,0,4" Grid.Row="4" Text="{Binding LastStation, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="add this line" HorizontalAlignment="Left" Margin="82,296,0,0" VerticalAlignment="Top" Width="220" Height="45" Click="ButtonAddLine_Click"/>
    </Grid>
</Window>
