project/PL/addStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.addStation"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="add station" Height="368.828" Width="313.87" WindowStyle="None">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.07,0.262">

        <Rectangle Margin="0,0,-0.4,287.8" RenderTransformOrigin="0.496,0.679" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="images\LOGO.png" Margin="94,0,94,287.8" RenderTransformOrigin="0.565,0.861"/>

        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="ADD THIS LINE" Margin="66,290,47.6,9.8" Click="ButtonAdd_Click">
            <TextBlock
                Text="ADD THIS STATION" />
        </Button>
        <Grid HorizontalAlignment="Left" Margin="66,141,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="codeTextBox" PreviewTextInput="Refuel_PreviewTextInput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Code, Mode=TwoWay,FallbackValue='0',TargetNullValue='0'}" VerticalAlignment="Center" Width="120" KeyDown="codeTextBox_KeyDown"/>
            <Label Content="Lattitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="lattitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="4,6,0,2" Grid.Row="1"  VerticalAlignment="Center" Text="{Binding Lattitude, Mode=TwoWay,FallbackValue='0',TargetNullValue='0'}" Width="120" KeyDown="lattitudeTextBox_KeyDown"/>
            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,4,0,4" Grid.Row="2" Text="{Binding Longitude, Mode=TwoWay,FallbackValue='0',TargetNullValue='0'}" VerticalAlignment="Center" Width="120" KeyDown="longitudeTextBox_KeyDown"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" materialDesign:HintAssist.Hint="Enter Name of Station" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click" RenderTransformOrigin="3.997,-1.433" Margin="248,8,10,301">
            <materialDesign:PackIcon Kind="Close" Height="34" Width="45"/>
        </Button>
    </Grid>
</Window>
