project/PL/ChoiceStationWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.ChoiceStationWindows"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="ChoiceStationWindows" Height="264.632" Width="459.223">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#4579a3" Offset="1" />
            <GradientStop Color="#044d74" Offset="0.55" />
        </LinearGradientBrush>
    </Window.Background>
    
    
    
    <Grid>
        
        <Label FontFamily="Arial" Content="CHOOSE A STATION " Margin="116,26,111.8,162.2" FontSize="22"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="130,79,130,107.2" Click="ButtonStation1_Click">
            <TextBlock
                Text="STATION 1" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="130,145,130,41.2" Click="ButtonStation2_Click">
            <TextBlock
                Text="STATION 2" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton" Foreground="Black" Margin="383,26,21.8,161.2">
            <materialDesign:PackIcon
                Kind="Close" />
        </Button>
    </Grid>
</Window>
