project/PL/listStationInLineWindow.xaml

<Window x:Class="PL.listStationInLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="listStationInLineWindow" Height="450" Width="386.507" WindowStyle="None">
    <Grid Margin="0,0,0,-0.5">
        <Rectangle Margin="-1,-4,-1.5,342.5" RenderTransformOrigin="0.496,0.679" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListView x:Name="StationList" ItemsSource="{Binding}" Margin="-1,103,3,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="345" VerticalAlignment="Top" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding LineId}"
        Header="LineId" Width="135"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Station}"
        Header="Station" Width="115"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding LineStationIndex}"
        Header="Index"   Width="125"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image  Source="images\LOGO.png" Margin="123,-2,111.5,337.5" />
        <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click" RenderTransformOrigin="3.997,-1.433" Margin="304,23,21.5,363.5">
            <materialDesign:PackIcon Kind="Close" Height="34" Width="45"/>
        </Button>
        <TextBlock x:Name="ok" HorizontalAlignment="Left" Margin="5,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105" Height="37"/>
    </Grid>
</Window>
