project/PL/listBusWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.listBusWindows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
         Title="page2" Height="600" Width="905"  ResizeMode="NoResize" WindowStyle="None">

    <Grid>

        <Rectangle Margin="0,0,-0.2,454" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image  Source="images/LOGO.png" Margin="336,8,313,454" />
        <Button
  Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignIconForegroundButton" Margin="797,55,53.8,490" Foreground="White" Height="Auto" Width="Auto" Click="ButtonHome_Click">
            <materialDesign:PackIcon
    Kind="Home" Height="45" Width="35" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton" Margin="45,55,802.8,490" Foreground="White" Height="Auto" Width="Auto" Click="ButtonPreviousPage_Click" RenderTransformOrigin="0.426,0.503">
            <materialDesign:PackIcon
                Kind="ChevronLeft" Height="55" Width="57" />
        </Button>
        <ListView x:Name="busList" ItemsSource="{Binding}"  MouseDoubleClick="busList_MouseDoubleClick" Margin="-4,211,3,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>

                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
        DisplayMemberBinding="{Binding LicenseNum}"
        Header="LicenseNum"  Width="134"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding TotalTrip}"
        Header="TotalTrip"   Width="114"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding FuelRemain}"
        Header="FuelRemain" Width="132"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Status}"
        Header="Status" Width="99.9" />
                    <GridViewColumn
        Header="Refuel" Width="111" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid
>
                                    <Button
  Content="{materialDesign:PackIcon Kind=GasStation}"
  ToolTip="Refuel" Click="ButtonRefuelling_Click" Width="65" />
                                </Grid>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
        Header="treat" Width="95">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
  Content="{materialDesign:PackIcon Kind=CogRefresh}"
  ToolTip="Treatment" Click="ButtonTreatment_Click" Width="65" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
        Header="up" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
  Content="{materialDesign:PackIcon Kind=Update}"
  ToolTip="Update" Click="ButtonUpdate_Click" Width="65" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
        Header="remove" Width="107">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
  Content="{materialDesign:PackIcon Kind=TrashCanOutline }"
  ToolTip="Remove" Click="ButtonRemove_Click" Width="50" Background="#FFBB112A" BorderBrush="#FFBB112A" />

                               
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content=" sort by" Margin="10,155,802.8,414" FontSize="16"/>
        <ComboBox x:Name="sortBox" Margin="10,186,770,389" Height="25" SelectionChanged="sortBox_SelectionChanged" />
        <Label Content="search by liscence num" Margin="152,155,577.8,414" FontSize="16" RenderTransformOrigin="1.783,0.444"/>
        <TextBox x:Name="searchBox" Margin="152,186,580.8,390" KeyDown="OnKeyDownHandler"/>



        <Image  Source="images/LOGO.png" Margin="336,0,312.8,454" />
      
    </Grid>
</Window>
