project/PL/ListLineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.ListLineWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
         Title="ListLineWindow" Height="450" Width="790" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,0,-2,-0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="0,0,0,1" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListView x:Name="LineList" ItemsSource="{Binding}" Margin="-2,53,4,2.5" Grid.Row="1" MouseDoubleClick="LineList_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Code" Width="100"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Area}"
        Header="Area"   Width="100"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding FirstStation}"
        Header="FirstStation" Width="150"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding LastStation}"
        Header="LastStation" Width="150"/>
                    <GridViewColumn
        Header="update" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
  Content="{materialDesign:PackIcon Kind=Update}"
  ToolTip="Update" Click="ButtonUpdate_Click" Width="65" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
        Header="remove" Width="130"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
  Content="{materialDesign:PackIcon Kind=TrashCanOutline}"
  ToolTip="Remove" Click="ButtonRemove_Click" Background="#FFBB112A" BorderBrush="#FFBB112A" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="PREVIOUS" Margin="42,32,694,29" Foreground="White" Height="Auto" Width="Auto" Click="ButtonPreviousPage_Click">
            <materialDesign:PackIcon
                Kind="ChevronLeft" Height="48" Width="49" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="HOME" Margin="724,30,19,33" Foreground="White" Height="Auto" Width="Auto" Click="ButtonHome_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <materialDesign:PackIcon
                Kind="Home" Height="25" Width="28" />
        </Button>
        <Image  Source="images\LOGO.png" Margin="289,0,289,3" />
        <ComboBox
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:HintAssist.Hint="  Sort by"
            materialDesign:HintAssist.HelperText="Select one "
            MinWidth="128" Height="49" Margin="28,110,608,291.5"
           
             x:Name="sortBox" SelectionChanged="sortBox_SelectionChanged" Grid.RowSpan="2"/>
        <TextBox
            materialDesign:HintAssist.Hint="Search by line code"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            VerticalAlignment="Center" Height="48" Margin="222,0,399,291.5"  x:Name="searchBox" KeyDown="OnKeyDownHandler" Grid.Row="1" />


    </Grid>
</Window>
