project/PL/ListStationWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.ListStationWindows"
       mc:Ignorable="d" WindowStartupLocation="CenterScreen"
         Title="list station" Height="514.494" Width="781.554" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="396*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="0,0,-3.5,394.5" Grid.RowSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListView x:Name="StationList" ItemsSource="{Binding}" Margin="-1,59,1.5,0" Height="333" VerticalAlignment="Top" Grid.Row="1" MouseDoubleClick="StationList_MouseDoubleClick">

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn x:Name="ColumnName"
        DisplayMemberBinding="{Binding Name}"
        Header="Name" Width="135"/>
                    <GridViewColumn x:Name="ColumnCode"
        DisplayMemberBinding="{Binding Code}"
        Header="Code" Width="140"/>
                    <GridViewColumn x:Name="ColumnLattitude"
        DisplayMemberBinding="{Binding Lattitude}"
        Header="Lattitude"   Width="120"/>
                    <GridViewColumn x:Name="ColumnLongitude"
        DisplayMemberBinding="{Binding Longitude}"
        Header="Longitude" Width="132"/>
                    <GridViewColumn x:Name="columnRemove"
        Header="remove" Width="108">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnRemove" Content="remove" Click="ButtonRemove_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
        Header="update" Width="108" x:Name="columnUpdate">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnUpdate" Content="update" Click="ButtonUpdate_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image  Source="C:\Users\samuel\Source\repos\dotNet5781_7438_2867\images\LOGO.png" Margin="297,1,296.5,6" />
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton" Margin="692,24,23.5,27" Foreground="White" Height="Auto" Width="Auto" Click="ButtonHome_Click">
            <materialDesign:PackIcon
                Kind="Home" Height="25" Width="28" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton" Margin="22,24,690.6,27.2" Foreground="White" Height="Auto" Width="Auto" Click="ButtonPreviousPage_Click">
            <materialDesign:PackIcon
                Kind="ChevronLeft" Height="40" Width="44" />
        </Button>
        <Label Content="sort by" FontSize="14" Margin="-2,1,717.5,366.5" Grid.Row="1" />
        <ComboBox x:Name="sortBox" Margin="1,35,702.5,335.5" Grid.Row="1" SelectionChanged="sortBox_SelectionChanged"  />
        <Label Content="search by code" FontSize="14" Margin="113,117,550.5,367.5" Grid.RowSpan="2"/>
        <TextBox x:Name="searchBox" Margin="96,27,545.5,336.5" Grid.Row="1" KeyDown="OnKeyDownHandler" />
    </Grid>
</Window>
