project/PL/listStationInLineWindow.xaml

<Window x:Class="PL.listStationInLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="listStationInLineWindow" Height="450" Width="535.992">
    <Grid Margin="0,0,0,-0.5">
        <Grid HorizontalAlignment="Left" Height="100" Margin="-86,172,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Rectangle Margin="-4,-4,-2,318" RenderTransformOrigin="0.496,0.679" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="C:\Users\samuel\source\repos\dotNet5781_7438_2867\images\LOGO.png" Margin="113,4,113,319" RenderTransformOrigin="0.531,0.75"/>

        <ListView x:Name="AdjacentStationList" ItemsSource="{Binding}" Margin="-1,103,3,0" Height="315" VerticalAlignment="Top">

            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Station1}"
        Header="Station1" Width="135"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Station2}"
        Header="Station2" Width="135"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Distance}"
        Header="Distance"   Width="115"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Time}"
        Header="Time" Width="132"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
