project/PL/ListStationWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.ListStationWindows"
       mc:Ignorable="d" WindowStartupLocation="CenterScreen"
         Title="list station" Height="514.494" Width="900" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="396*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="0,0,-0.4,4.2" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListView x:Name="StationList" ItemsSource="{Binding}" Margin="-1,59,2.5,0" Height="333" VerticalAlignment="Top" Grid.Row="1" MouseDoubleClick="StationList_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn x:Name="ColumnName"
        DisplayMemberBinding="{Binding Name}"
        Header="Name" Width="135"/>
                    <GridViewColumn x:Name="ColumnCode"
        DisplayMemberBinding="{Binding Code}"
        Header="Code" Width="140"/>
                    <GridViewColumn x:Name="ColumnLattitude"
        DisplayMemberBinding="{Binding Lattitude}"
        Header="Lattitude"   Width="120"/>
                    <GridViewColumn x:Name="ColumnLongitude"
        DisplayMemberBinding="{Binding Longitude}"
        Header="Longitude" Width="132"/>

                    <GridViewColumn
        Header="update" Width="108" x:Name="columnUpdate">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
  Content="{materialDesign:PackIcon Kind=Update}"
  ToolTip="Update" Click="ButtonUpdate_Click" Width="65" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
        Header="Simulation" Width="126" x:Name="columnSimulation">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
  Content="{materialDesign:PackIcon Kind=AccessPoint}"
  ToolTip="Simulation" Click="Button_ClickSimulator" Width="65" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="columnRemove"
        Header="remove" Width="108">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
  Content="{materialDesign:PackIcon Kind=TrashCanOutline}"
  ToolTip="Remove" Click="ButtonRemove_Click" Background="#FFBB112A" BorderBrush="#FFBB112A" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image  Source="images\LOGO.png" Margin="295,1,295.6,4.2" />
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="HOME" Margin="705,29,23.6,37.2" Foreground="White" Height="Auto" Width="Auto" Click="ButtonHome_Click">
            <materialDesign:PackIcon
                Kind="Home" Height="25" Width="28" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="PREVIOUS" Margin="11,29,717.6,37.2" Foreground="White" Height="Auto" Width="Auto" Click="ButtonPreviousPage_Click">
            <materialDesign:PackIcon
                Kind="ChevronLeft" Height="40" Width="44" />
        </Button>
        <ComboBox
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:HintAssist.Hint="Sort by"
  materialDesign:HintAssist.HelperText="Select one "
  MinWidth="128" Height="49" Margin="25,115,750,350.5"
            x:Name="sortBox" SelectionChanged="sortBox_SelectionChanged" Grid.RowSpan="2"/>
        <TextBox
            materialDesign:HintAssist.Hint="Search by code"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            VerticalAlignment="Center" Height="47" Margin="171,0,560,348.5"  x:Name="searchBox" KeyDown="OnKeyDownHandler" Grid.Row="1" />


    </Grid>
</Window>
