project/PL/listStationInLineWindow.xaml

<Window x:Class="PL.listStationInLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="listStationInLineWindow" Height="450" Width="535.992" WindowStyle="None">
    <Grid Margin="0,0,0,-0.5">
        <Grid HorizontalAlignment="Left" Height="100" Margin="-86,172,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Rectangle Margin="-4,-4,-2,342.5" RenderTransformOrigin="0.496,0.679" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListView x:Name="StationList" ItemsSource="{Binding}" Margin="-1,103,3,0" Height="345" VerticalAlignment="Top" >

            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" Width="135"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Code" Width="115"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Longitude}"
        Header="Longitude"   Width="125"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Lattitude}"
        Header="Lattitude" Width="132"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image  Source="images\LOGO.png" Margin="159,0,160,347.5" />
        <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click" RenderTransformOrigin="3.997,-1.433" Margin="458,10,9,376.5">

            <materialDesign:PackIcon Kind="Close" Height="34" Width="45"/>
        </Button>
    </Grid>
</Window>
