project/PL/ListLineWindow.xaml

<Window x:Class="PL.ListLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
         Title="ListLineWindow" Height="450" Width="882.872" ResizeMode="NoResize">
    <Grid Margin="0,0,-2,-0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-86,2,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Rectangle >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image  Source="C:\Users\samuel\source\repos\dotNet5781_7438_2867\images\LOGO.png" Margin="355,2,0,3" HorizontalAlignment="Left" Width="197" />
        <Button Content="Home" HorizontalAlignment="Left" Margin="807,-5,0,0" VerticalAlignment="Top" Width="70" Height="31" Click="ButtonHome_Click"/>
        <Button Content="Previous Page" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="136" Height="32" Click="ButtonPreviousPage_Click"/>

        <ListView x:Name="LineList" ItemsSource="{Binding}" Margin="-2,2,4,3" Grid.Row="1" MouseDoubleClick="LineList_MouseDoubleClick">

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Id}"
        Header="Id" Width="100"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Code" Width="100"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Area}"
        Header="Area"   Width="100"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding FirstStation}"
        Header="FirstStation" Width="150"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding LastStation}"
        Header="LastStation" Width="150"/>
                    <GridViewColumn
        Header="remove" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="remove" Click="ButtonRemove_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
        Header="update" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="update" Click="ButtonUpdate_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
