project/PL/ListLineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.ListLineWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
         Title="ListLineWindow" Height="450" Width="900" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,0,-2,-0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-86,2,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Rectangle >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListView x:Name="LineList" ItemsSource="{Binding}" Margin="-2,2,4,3" Grid.Row="1" MouseDoubleClick="LineList_MouseDoubleClick">

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Id}"
        Header="Id" Width="100"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Code" Width="100"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Area}"
        Header="Area"   Width="100"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding FirstStation}"
        Header="FirstStation" Width="150"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding LastStation}"
        Header="LastStation" Width="150"/>
                    <GridViewColumn
        Header="remove" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="remove" Click="ButtonRemove_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
        Header="update" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="update" Click="ButtonUpdate_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton" Margin="22,24,796.8,42.4" Foreground="White" Height="Auto" Width="Auto" Click="ButtonPreviousPage_Click">
            <materialDesign:PackIcon
                Kind="ChevronLeft" Height="40" Width="44" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton" Margin="789,37,29.8,29.4" Foreground="White" Height="Auto" Width="Auto" Click="ButtonHome_Click">
            <materialDesign:PackIcon
                Kind="Home" Height="25" Width="28" />
        </Button>
        <Image  Source="C:\Users\samuel\Source\repos\dotNet5781_7438_2867\images\LOGO.png" Margin="340,4,339,8.5" />
    </Grid>
</Window>
