project/PL/MainLine.xaml

<Window x:Class="PL.MainLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainLine" Height="450" Width="800">
    <Grid>
        <Rectangle  Width="794" Margin="0,1,0,315.5" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image  Source="C:\Users\yechoua\Source\repos\dotNet5781_7438_2867\images\LOGO.png" Margin="312,-15,312,302" />
        <Button
  Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignIconForegroundButton" Margin="692,24,41.6,336" Foreground="White" Height="Auto" Width="Auto" Click="ButtonHome_Click">
            <materialDesign:PackIcon
    Kind="Home" Height="25" Width="28" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton" Margin="22,24,711.6,336" Foreground="White" Height="Auto" Width="Auto" Click="ButtonPreviousPage_Click">
            <materialDesign:PackIcon
                Kind="ChevronLeft" Height="40" Width="44" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="250,187,250,163" Click="ButtonSearch_Click">
            <TextBlock
                Text="RESEARCH" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="250,273,250,77" Click="ButtonAdd_Click">
            <TextBlock
                Text="ADD" />
        </Button>
    </Grid>
</Window>
