project/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="HOME|Transport ABN" Height="460" Width="800"  >
    <Grid>


        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF06325B" Offset="1" />
                <GradientStop Color="#FF70ABE4" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="379" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="Black" >
        </Border>

        <!--barre du haut-->
        <Image Source="C:\Users\yechoua\Source\repos\dotNet5781_7438_2867\images\vvv.png" Margin="45,103,508,183"  /> 

        <!--information update-->




        <!--Tree button down-->
        <Grid HorizontalAlignment="Left" Height="15" Margin="224,405,0,0" VerticalAlignment="Top" Width="356"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="236,430,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Button_Click"/>
        <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click" RenderTransformOrigin="3.997,-1.433" Margin="758,-2,3,401.5">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>
    </Grid>

</Window>
