project/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="HOME|Transport ABN" Height="460" Width="800"  >
    <Grid>


        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF06325B" Offset="1" />
                <GradientStop Color="#FF70ABE4" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="360" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White" Margin="0,0,47,0" >
            <Image Margin="413,44,28.8,86" Source="nn.png" Stretch="Fill"/>
        </Border>

        <!--barre du haut-->
        <!--information update-->

        <StackPanel Width="350" Margin="64,45,386,-45">
            <StackPanel Margin="20 40">
                <TextBlock Text="User Login" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black"/>
                    <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Black"/>
                    <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="****" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF06325B"
                         Background="#FF06325B" Foreground="White" ToolTip="Login" x:Name="btnLogin" Content="Login">
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--Tree button down-->
        <Button Content="Home" HorizontalAlignment="Left" Margin="104,405,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Button_Click"/>
        <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click" RenderTransformOrigin="3.997,-1.433" Margin="758,-2,3,401.5">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>

    </Grid>

</Window>