project/PL/MainLine.xaml

<Window x:Class="PL.MainLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainLine" Height="450" Width="800">
    <Grid>
        <Rectangle  Width="794" Margin="0,1,0,315.5" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image  Source="C:\Users\samuel\source\repos\dotNet5781_7438_2867\images\LOGO.png" Width="150" Margin="322,-10,322,310.5" />
        <Button Content="Home" HorizontalAlignment="Left" Margin="725,2,-1,0" VerticalAlignment="Top" Width="70" Height="32" Click="ButtonHome_Click"/>
        <Button Content="Previous Page" HorizontalAlignment="Left" Margin="-6,0,0,0" VerticalAlignment="Top" Width="136" Height="32" Click="ButtonPreviousPage_Click"/>
        <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Height="Auto" Margin="266,172,254.6,173" Click="ButtonSearch_Click">
            SEARCH
        </Button>
        <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="266,291,254.6,54" Height="Auto" Click="ButtonAdd_Click">
            ADD
        </Button>
    </Grid>
</Window>
