project/PL/Opwindow.xaml

<Window x:Class="PL.Opwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="page2" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Rectangle Margin="-5,-7,-4,316" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image  Source="images\LOGO.png" Margin="312,-15,312,302" />
      
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton" Margin="24,24,715,364.6" Foreground="White" Height="Auto" Width="Auto" Click="ButtonPreviousPage_Click">
            <materialDesign:PackIcon
                Kind="ChevronLeft" Height="40" Width="44" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="250,159,250,210" Click="ButtonBus_Click">
            <TextBlock
                Text="BUS" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="250,258,250,113" Click="ButtonLine_Click_1">
            <TextBlock
                Text="LINE" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="250,351,250,21" Click="ButtonStation_Click">
            <TextBlock
                Text="STATION" />
        </Button>
    </Grid>
</Window>