project/PL/page3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.page3"
        mc:Ignorable="d"
        Title="page3" Height="450" Width="800" >
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="92" Margin="702,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-86,172,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle   Height="96"  Width="794" Margin="0,0,-0.4,324" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image  Source="images/LOGON.png" Width="150" Margin="321,-12,322.6,313" />

        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="196,117,0,0" VerticalAlignment="Top" Height="266" Width="336">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="154"/>
                <ColumnDefinition Width="Auto" MinWidth="182"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="From Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,26" Grid.Row="0" VerticalAlignment="Center" Height="24" Width="66"/>
            <DatePicker x:Name="fromDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,26" Grid.Row="0" SelectedDate="{Binding FromDate, Mode=TwoWay}" VerticalAlignment="Center" Height="25" Width="81"/>
            <Label Content="Fuel Remain:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,26,0,3" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="75"/>
            <TextBox x:Name="fuelRemainTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,26,0,4" Grid.Row="1" Text="{Binding FuelRemain, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="License Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,26" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="79"/>
            <TextBox x:Name="licenseNumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,26" Grid.Row="2" Text="{Binding LicenseNum, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,26,0,3" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="43"/>
            <TextBox x:Name="statusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,26,0,4" Grid.Row="3" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Total Trip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,26" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="59"/>
            <TextBox x:Name="totalTripTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,26" Grid.Row="4" Text="{Binding TotalTrip, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="add" Background="Aqua" Width="50" Height="75" Margin="656,174,89,173.5"/>
    </Grid>
</Window>
