project/PL/RefuellingWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.RefuellingWindows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="RefuellingWindows" Height="372" Width="400" WindowStyle="None">
    <Grid Height="372" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="100" Margin="-86,172,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Rectangle Margin="-4,-4,-1,256" RenderTransformOrigin="0.496,0.679" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="C:\Users\samuel\Source\repos\dotNet5781_7438_2867\images\LOGO.png" Margin="107,4,103,263" RenderTransformOrigin="0.531,0.75"/>
        <Label FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Content="refuel" Margin="154,156,163,170" RenderTransformOrigin="-2.427,-0.037" Width="83"/>
        <TextBox x:Name="txtRefuel" PreviewTextInput="Refuel_PreviewTextInput"  KeyDown="OnKeyDownHandler" FontSize="20" Height="50" Margin="83,224,90,98" />
       
    </Grid>
</Window>
