project/PL/RefuellingWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.RefuellingWindows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="RefuellingWindows" Height="372" Width="400" WindowStyle="None">
    <Grid Height="372" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-86,172,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle Margin="0,0,0,263" RenderTransformOrigin="0.496,0.679" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="images\LOGO.png" Margin="114,-5,108.2,263" RenderTransformOrigin="0.531,0.75"/>
        <Label FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Content="REFUEL" Margin="154,156,154.7,170" RenderTransformOrigin="-2.427,-0.037" Width="90"/>

        <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click" RenderTransformOrigin="3.997,-1.433" Margin="346,34,9.2,295">
            <materialDesign:PackIcon Kind="Close" Height="29" Width="28"/>
        </Button>

        <TextBox x:Name="txtRefuel" PreviewTextInput="Refuel_PreviewTextInput"  KeyDown="OnKeyDownHandler" FontSize="20" Height="50" Margin="83,224,88.7,98" />
    </Grid>
</Window>
