project/PL/Simulator.xaml

<Window x:Class="PL.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Simulator" Height="355" Width="510" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFD0DEF0" Offset="1" />
                <GradientStop Color="#044d74" Offset="-0." />
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click" RenderTransformOrigin="3.997,-1.433" Margin="429,1,6,280">
            <materialDesign:PackIcon Kind="Close" Height="45" Width="44"/>
        </Button>
        <ListView x:Name="SimuList" ItemsSource="{Binding}" Margin="0,77,3,0" VerticalAlignment="Top" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Id}"
         Width="100"/>
                    
                    
                    <GridViewColumn
        DisplayMemberBinding="{Binding nameLasStation}"
         Width="170"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Frequency}"
         Width="125"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Time}"
        Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


        <materialDesign:PackIcon Kind="Autorenew" Margin="316,55,0,0" Height="44" Width="39" />
        <materialDesign:PackIcon Kind="ClockTimeThreeOutline" Margin="421,55,0,0" Height="44" Width="39" />
        <materialDesign:PackIcon Kind="Bus" RenderTransformOrigin="1.075,1.825" Height="44" Width="44" Margin="36,56,0,0" />
        <materialDesign:PackIcon Kind="ArrowRight" Margin="131,58,0,0" Height="40" Width="101" />
    </Grid>
</Window>
