project/PL/stationSimu.xaml

<Window x:Class="PL.stationSimu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
         mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="listStationInLineWindow" Height="450" Width="490" WindowStyle="None">
    <Grid>
        <Rectangle Margin="-4,-4,-2,342.5" RenderTransformOrigin="0.496,0.679" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image  Source="images\LOGO.png" Margin="123,-2,111.5,337.5" />
        <ListView x:Name="SimuList" ItemsSource="{Binding}" Margin="-2,112,4.5,2">
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Id}"
        Header="Id" Width="100"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Time}"
        Header="Time" Width="100"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Frequency}"
        Header="Frequency" Width="125"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding nameLasStation}"
        Header="nameLasStation" Width="170"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="close"  Margin="381,37,16,381" Click="Button_Click"/>
    </Grid>
</Window>
