project/PL/Time.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.Time"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="time" Height="200" Width="400" WindowStyle="None">
    <Grid RenderTransformOrigin="0.499,0.502">

        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint="Select Time"
            Is24Hours="{Binding IsChecked, ElementName=Is24HourCheckbox}"
            x:Name="WithSecondsTimePicker"
            WithSeconds="True" Margin="14,15,111,127" Height="53"/>

        <materialDesign:Chip
  Content="second in reality equal to"
  Icon="1" Margin="5,101,0,40" Height="Auto" Width="197" />

        <materialDesign:Chip Margin="264,103,0,36" Height="Auto" Width="125">
            in this simulation
        </materialDesign:Chip>
        <TextBox x:Name="firstStationTextBox" PreviewTextInput="Refuel_PreviewTextInput" FontSize="30" HorizontalAlignment="Left" Height="57" Margin="215,110,0,33" Text="{Binding FirstStation}" VerticalAlignment="Center" Width="43" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.6"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button
  Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignIconForegroundButton" Margin="320,5,-7,113" Height="Auto" Width="Auto" Click="ButtonClose_Click">
            <materialDesign:PackIcon
    Kind="close" Height="52" Width="56" />
        </Button>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF06325B" Offset="0.8" />
                <GradientStop Color="#FF70ABE4" Offset="-2" />
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
</Window>