project/PL/UpdateBus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
       xmlns:System="clr-namespace:System;assembly=mscorlib"
       xmlns:enm="clr-namespace:BO;assembly=BL"
       xmlns:BO="clr-namespace:BO;assembly=BL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.UpdateBus"
       mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="update bus" Height="425" Width="400" WindowStyle="None" >
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BO:BusStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-86,172,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Rectangle Margin="0,-4,-1,303" RenderTransformOrigin="0.496,0.679" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid  HorizontalAlignment="Left" Margin="51,145,0,0" VerticalAlignment="Top" Width="302">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="152.5"/>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Bus Of Line:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="24" Width="71"/>
            <TextBox x:Name="busOfLineTextBox" PreviewTextInput="Refuel_PreviewTextInput"  Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,4,0,4" Grid.Row="0" Text="{Binding BusOfLine, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="From Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="66"/>
            <DatePicker x:Name="fromDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" SelectedDate="{Binding FromDate, Mode=TwoWay}" VerticalAlignment="Center" Height="25" Width="116"/>
            <Label Content="Fuel Remain:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="75"/>
            <TextBox x:Name="fuelRemainTextBox" PreviewTextInput="Refuel_PreviewTextInput" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,3,0,3" Grid.Row="2" Text="{Binding FuelRemain, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="License Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="79"/>
            <TextBox x:Name="licenseNumTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,3,0,3" Grid.Row="3" Text="{Binding LicenseNum, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="preview Treatment Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="137"/>
            <DatePicker x:Name="previewTreatmentDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" SelectedDate="{Binding previewTreatmentDate, Mode=TwoWay}" VerticalAlignment="Center" Height="25" Width="121"/>
            <Label Content="Total Trip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Height="24" Width="59"/>
            <TextBox x:Name="totalTripTextBox" PreviewTextInput="Refuel_PreviewTextInput" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,4,0,4" Grid.Row="6" Text="{Binding TotalTrip, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="UPDATE THIS BUS" Margin="100,350,100,10" Click="ButtonUpdate_Click">
            <TextBlock
                Text="UPDATE THIS BUS" />
        </Button>
        <Image Source="images\LOGO.png" Margin="101,6,116,311" RenderTransformOrigin="0.565,0.861"/>
        <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click" RenderTransformOrigin="3.997,-1.433" Margin="287,38,11.6,351.8">
            <materialDesign:PackIcon Kind="Close" Height="34" Width="35"/>
        </Button>
    </Grid>
</Window>
