dotNet5781_03A_7438_2867/dotNet5781_03A_7438_2867/MainWindow.xaml

<Window x:Class="dotNet5781_03A_7438_2867.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_7438_2867"
        mc:Ignorable="d"
 Title="MainWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus Line Number:"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
            <Label Content="Area:"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Column="2" />
            <ComboBox x:Name ="cbBusLines"  Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" SelectionChanged="cbBusLines_SelectionChanged"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Stretch"  Text="{Binding Path = Area}" VerticalAlignment="Stretch"  FontSize="20"/>

        </Grid>
        <ListBox x:Name="lbBusLineStations" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}"/>
    </Grid>
</Window>
