exercice/dotNet5781_03B_7438_2867/MainWindow.xaml

<Window x:Class="dotNet5781_03B_7438_2867.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7438_2867"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="846.186">
    <Grid Margin="50">

        <ListView x:Name="busList"   ItemsSource="{Binding}" MouseDoubleClick="busList_MouseDoubleClick" SelectionMode ="Single">
            <ListView.View>
                <GridView x:Name="busgridview">
                    <GridViewColumn Header="status"  Width="120" DisplayMemberBinding="{Binding Status}"  />
                    <GridViewColumn Header="registation" Width="100" DisplayMemberBinding="{Binding Registration}" />
                    <GridViewColumn Header="start date" Width="75" DisplayMemberBinding="{Binding StartDateString}" />
                    <GridViewColumn Header="gasol" Width="50" DisplayMemberBinding="{Binding Gasol}" />
                    <GridViewColumn Header="LMM" DisplayMemberBinding="{Binding LastMaintenanceMileage}"/>
                    <GridViewColumn Header="Maintenance Date" DisplayMemberBinding="{Binding MaintenanceDateString}"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button   Content="Making a trip"  Margin="0"
                                VerticalAlignment="Center" Click="BtnTrip_Click"
                                 />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button   Content="refuelling"  Margin="0"
                                VerticalAlignment="Center" Click="Btntid_Click"
                                 />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Button Content="add new bus" HorizontalAlignment="Left" Margin="-25,-42,0,0" VerticalAlignment="Top" Width="156" Height="32" Click="BtnAdd_Click"/>
        <Label Name="lblTime" FontSize="23" HorizontalAlignment="Left" Margin="595,-47,-63,0" VerticalAlignment="Top" Width="163" Height="36" RenderTransformOrigin="0.626,0.481"/>
    </Grid>
</Window>
