dotNet5781_03B_7438_2867/dotNet5781_03B_7438_2867/informationWindows.xaml

<Window x:Class="dotNet5781_03B_7438_2867.informationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7438_2867"
        mc:Ignorable="d"
        Title="informationWindows" Height="400" Width="491.176">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource busViewSource}"/>
    </Window.DataContext>
    <Grid Margin="0,-63,99,-0.5">
        <Grid  HorizontalAlignment="Left" Margin="69,120,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Gasol:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="gasolTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Gasol, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Mileage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="mileageTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Mileage, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Registration:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="registrationTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding REGISTRATION, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="startDateDatePicker" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding StartDate, Mode=TwoWay}" VerticalAlignment="Center"/>

            <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="statusTextBox"  IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

            <Label Content="last Maintenance Mileage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="lastMaintenanceMileageTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding LastMaintenanceMileage, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

            <Label Content="maintenance Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <DatePicker x:Name="maintenanceDateDatePicker" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="6" SelectedDate="{Binding MaintenanceDate, Mode=TwoWay}" VerticalAlignment="Center"/>

        </Grid>
        <Button Content="refuelling" HorizontalAlignment="Left" Margin="58,371,0,0" VerticalAlignment="Top" Width="129" Height="40" Click="BtnRefuelling_Click"/>
        <Button Content="treatment" HorizontalAlignment="Left" Margin="234,367,0,0" VerticalAlignment="Top" Width="113" Height="44" Click="BtnTreatment_Click"/>

    </Grid>
</Window>
